.characters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 20px;
}

.character {
  padding: 0.4rem 0.6rem;
  border-radius: 7px;
  background-color: #ededed;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.character img {
  width: 100%;
  height: 170px;
}

.character h4 {
  padding: 0.5rem 0;
  color: #454e56;
}

.character p {
  color: #27ae60;
}
.link {
  text-decoration: none;
}

.character:hover {
  transform: translateY(-5px);
}
.title{
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 15px;
}

@media (max-width: 1330px) {
  .characters {
    width: 90%;
    margin: 0 auto;
  }
}
